=== TRADING SUMMARY: 2025-12-18 ===
Account: DUP076821
Ending Equity: $985,978.06
-----------------------------------------------------------------
SYM    REALIZED PnL    OPEN POS  
-----------------------------------------------------------------
PSTG   | $66.66          | -         
STX    | $-601.35        | -         
-----------------------------------------------------------------
TOTAL REALIZED DAY P&L: $-534.69
-----------------------------------------------------------------
DETAILED EXECUTION LOG (EST):
TIME         SYMBOL SIDE  QTY   PRICE
10:10:30     PSTG   BOT   300.0 $67.04
10:10:30     PSTG   BOT   300.0 $67.04
10:10:30     PSTG   BOT   274.0 $67.04
10:10:30     PSTG   BOT   300.0 $67.04
10:10:30     PSTG   BOT   300.0 $67.04
10:23:41     STX    BOT   337.0 $292.49
10:38:46     STX    SLD   100.0 $288.82
10:38:46     STX    SLD   37.0  $288.82
10:38:46     STX    SLD   100.0 $288.82
10:38:46     STX    SLD   100.0 $288.82
11:11:57     PSTG   SLD   200.0 $67.63
11:11:57     PSTG   SLD   200.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   200.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   174.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:11:57     PSTG   SLD   100.0 $67.63
11:19:12     STX    BOT   138.0 $291.64
11:19:12     STX    BOT   200.0 $291.64
11:42:24     PSTG   BOT   400.0 $67.62
11:42:24     PSTG   BOT   400.0 $67.62
11:42:24     PSTG   BOT   100.0 $67.62
11:42:24     PSTG   BOT   160.0 $67.62
11:42:24     PSTG   BOT   400.0 $67.62
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   60.0  $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:13:25     PSTG   SLD   100.0 $67.07
12:19:37     STX    SLD   200.0 $293.52
12:19:37     STX    SLD   138.0 $293.52
