=== TRADING SUMMARY: 2025-12-17 ===
Account: DUP076821
Ending Equity: $986,687.79
-----------------------------------------------------------------
SYM    REALIZED PnL    OPEN POS  
-----------------------------------------------------------------
PSTG   | $-2,040.64      | -         
WDC    | $-1,976.17      | -         
STX    | $-462.27        | -         
-----------------------------------------------------------------
TOTAL REALIZED DAY P&L: $-4,479.08
-----------------------------------------------------------------
DETAILED EXECUTION LOG (EST):
TIME         SYMBOL SIDE  QTY   PRICE
10:05:03     PSTG   BOT   500.0 $69.31
10:05:03     PSTG   BOT   500.0 $69.31
10:05:03     PSTG   BOT   434.0 $69.31
10:11:06     WDC    BOT   300.0 $176.16
10:11:06     WDC    BOT   263.0 $176.16
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   34.0  $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:24:04     PSTG   SLD   100.0 $68.71
10:26:09     WDC    SLD   563.0 $173.65
10:29:13     STX    BOT   100.0 $289.92
10:29:13     STX    BOT   100.0 $289.92
10:29:13     STX    BOT   41.0  $289.92
10:29:13     STX    BOT   100.0 $289.92
10:46:46     STX    SLD   100.0 $288.94
10:46:46     STX    SLD   100.0 $288.94
10:46:46     STX    SLD   41.0  $288.94
10:46:46     STX    SLD   100.0 $288.94
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   100.0 $68.08
11:04:21     PSTG   BOT   54.0  $68.08
11:04:24     WDC    BOT   400.0 $169.57
11:04:24     WDC    BOT   100.0 $169.57
11:04:24     WDC    BOT   82.0  $169.57
11:18:28     STX    BOT   100.0 $278.57
11:18:28     STX    BOT   100.0 $278.57
11:18:28     STX    BOT   54.0  $278.57
11:18:28     STX    BOT   100.0 $278.57
11:27:29     WDC    SLD   100.0 $168.97
11:27:29     WDC    SLD   100.0 $168.97
11:27:29     WDC    SLD   82.0  $168.97
11:27:29     WDC    SLD   100.0 $168.97
11:27:29     WDC    SLD   100.0 $168.97
11:27:29     WDC    SLD   100.0 $168.97
11:44:44     STX    SLD   100.0 $278.86
11:44:44     STX    SLD   100.0 $278.86
11:44:44     STX    SLD   100.0 $278.86
11:44:44     STX    SLD   54.0  $278.86
11:45:18     PSTG   SLD   54.0  $67.99
11:45:18     PSTG   SLD   400.0 $67.99
11:45:18     PSTG   SLD   300.0 $67.99
11:45:18     PSTG   SLD   600.0 $67.99
11:45:18     PSTG   SLD   100.0 $67.99
15:10:29     STX    BOT   55.0  $278.25
15:10:29     STX    BOT   100.0 $278.25
15:10:29     STX    BOT   100.0 $278.25
15:10:29     STX    BOT   100.0 $278.25
15:11:30     WDC    BOT   100.0 $166.48
15:11:30     WDC    BOT   100.0 $166.48
15:11:30     WDC    BOT   200.0 $166.48
15:11:30     WDC    BOT   94.0  $166.48
15:11:30     WDC    BOT   100.0 $166.48
15:14:34     PSTG   BOT   500.0 $66.95
15:14:34     PSTG   BOT   500.0 $66.95
15:14:34     PSTG   BOT   478.0 $66.95
15:29:46     PSTG   SLD   200.0 $66.24
15:29:46     PSTG   SLD   300.0 $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:29:46     PSTG   SLD   78.0  $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:29:46     PSTG   SLD   300.0 $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:29:46     PSTG   SLD   100.0 $66.24
15:40:05     STX    SLD   355.0 $277.60
15:46:28     WDC    SLD   300.0 $166.12
15:46:28     WDC    SLD   294.0 $166.12
